{
  "name": "yummyhaus",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "seed": "node db/seeds"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "method-override": "^2.3.9",
    "mongoose": "^4.11.10",
    "morgan": "^1.8.2"
  }
}
